# spark-examples

./: README.md  at_start_app.sh  at_start_spark_on_k8s.sh  pom.xml
src/main/scala/com/aktripathi/all/: App.scala  ESConnection.scala  SparkStreaming.scala  StreamingKafka08App.scala
src/main/scala/com/aktripathi/k8s/: TryK8S.scala
